{
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "start": "cd backend && node server",
    "server": "cd backend && node server",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  }
}
